.gallery-container {
  width: 100%;

  display: flex;
  flex-direction: column;
}
.ghero-image {
  width: 100vw;
  height: 90vh;
  position: relative;
}
.gheromain {
  width: 100%;
  height: 100%;
  z-index: 23;
  position: absolute;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 30px;
}
.gheromain h1 {
  font-family: Plus Jakarta Sans;
  font-size: 64px;
  font-style: italic;
  font-weight: 800;
  line-height: 70px;
  text-align: center;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
  width: 30%;
  background: linear-gradient(87.04deg, #e41acf 27.75%, #ff99a2 66.6%);

  background: -webkit-linear-gradient(360deg, #e41acf 27.75%, #ff99a2 66.6%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.gheromain p {
  font-family: Plus Jakarta Sans;
  font-size: 24px;
  font-weight: 700;
  line-height: 51px;
  text-align: center;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
  width: 30%;
}
.gheroback {
  position: absolute;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.gall-row {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 2.5rem auto;
  gap: 20px;
}

.gall-container {
  margin-top: 5rem;
  height: 80vh;
  margin-bottom: 10rem;
}

.gall-row img {
  width: 350px;
  height: 250px;
  margin-right: 60px;
}

.gall-text {
  width: 100%;
  height: 400px;
  display: flex;
  align-items: center;
  flex-direction: column;
}
.gall-text h1 {
  width: 70%;
  text-align: center;
  margin: 3rem auto;
  font-size: 56px;
}
.gall-text .gall-btn {
  padding: 10px 60px;
  font-size: 24px;
  text-transform: capitalize;
  background: #000000;
  color: #fff;
  border-radius: 6px;
  font-weight: 600;
  line-height: 37px;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  font-family: "Plus Jakarta Sans";
}
.gall-text .gall-btn:hover {
  background-color: blue;
}

@media screen and (max-width: 1024px) {
  .gallery-container {
    width: 100%;
    margin: 1rem auto;
  }
  .hero-image {
    width: 100%;
    height: 60vh;
    background-image: url("../Gallery/galleryimage/galleryback.png");
    background-position: center;
    background-size: 100%;
    background-repeat: no-repeat;
  }
  .gall-text .gall-btn {
    padding: 14px 50px;
    font-size: 16px;
    border-radius: 8px;
    line-height: 32px;
  }
}
@media screen and (max-width: 769px) {
  .gallery-container {
    width: 100%;
    margin: 1rem auto;
  }
  .hero-image {
    width: 100%;
    height: 40vh;
  }
  .gall-text .gall-btn {
    padding: 14px 40px;
    font-size: 14px;
    border-radius: 8px;
    line-height: 22px;
  }
}
@media screen and (max-width: 480px) {
  .gallery-container {
    width: 100%;
    margin: 1rem auto;
  }
  .ghero-image {
    height: 40vh;
  }
  .gheroback {
    display: none;
  }
  .gheromain h1 {
    font-family: Plus Jakarta Sans;
    font-size: 36px;
    font-style: italic;
    font-weight: 800;
    line-height: 51px;
    text-align: center;
    text-underline-position: from-font;
    text-decoration-skip-ink: none;
    width: 80%;
  }
  .gheromain p {
    font-family: Plus Jakarta Sans;
    font-size: 13px;
    font-weight: 700;
    line-height: 28px;
    text-align: center;
    text-underline-position: from-font;
    text-decoration-skip-ink: none;
    width: 80%;
  }
  .gall-container {
    margin-top: 0rem;
    margin-bottom: 0rem;
    height: 30vh;
  }

  .gall-row {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 1rem auto;
    gap: 15px;
  }

  .gall-row .image {
    width: unset;
    height: unset;
  }
  .gall-row img {
    width: unset;
    height: 89.4px;
  }
  .gall-text {
    height: 200px;
  }
  .gall-text h1 {
    width: 100%;
    font-size: 14px;
    font-weight: 800;
    line-height: 29px;
    text-transform: capitalize;
  }
  .gall-text .gall-btn {
    padding: 10px 30px;
    font-size: 10px;
    border-radius: 8px;
    line-height: 17px;
  }
}
